# macOS System Fonts

version = 1

[apple-avenir-next]
name = "Avenir Next"
regular = "/System/Library/Fonts/Avenir Next.ttc:5"
italic = "/System/Library/Fonts/Avenir Next.ttc:6"
light = "/System/Library/Fonts/Avenir Next.ttc:7"
semibold = "/System/Library/Fonts/Avenir Next.ttc:2"
bold = "/System/Library/Fonts/Avenir Next.ttc:0"

[apple-helvetica-neue]
name = "Helvetica Neue"
glyphscale = 0.93
doc.height = 0.88
doc.voffset = 1.3
regular = "/System/Library/Fonts/HelveticaNeue.ttc:0"
italic = "/System/Library/Fonts/HelveticaNeue.ttc:2"
bold = "/System/Library/Fonts/HelveticaNeue.ttc:1"

[apple-palatino]
name = "Palatino"
glyphscale = 0.82
doc.height = 0.95
regular = "/System/Library/Fonts/Palatino.ttc:0"
italic = "/System/Library/Fonts/Palatino.ttc:1"
bold = "/System/Library/Fonts/Palatino.ttc:2"

[apple-optima]
name = "Optima"
glyphscale = 0.90
doc.height = 0.95
regular = "/System/Library/Fonts/Optima.ttc:0"
italic = "/System/Library/Fonts/Optima.ttc:2"
bold = "/System/Library/Fonts/Optima.ttc:1"

[apple-times]
name = "Times"
glyphscale = 0.83
doc.height = 0.9
doc.voffset = 1.5
regular = "/System/Library/Fonts/Times.ttc:0"
italic = "/System/Library/Fonts/Times.ttc:2"
bold = "/System/Library/Fonts/Times.ttc:1"

[apple-menlo]
name = "Menlo"
monospace = true
regular = "/System/Library/Fonts/Menlo.ttc:0"
italic = "/System/Library/Fonts/Menlo.ttc:2"
bold = "/System/Library/Fonts/Menlo.ttc:1"
height = 0.8